#####################################################################################################################
###### DDPG Algorithm for LunarLanderContinuous-v2 Environment in Training Mode #######
#####################################################################################################################
Eps:0 Steps:145 Mean Reward: -373.8141482036719 Episode Reward: -373.8141482036719 Episode Time: 0.45441269874572754  IsDone: True
Eps:1 Steps:204 Mean Reward: -317.14045785266705 Episode Reward: -260.46676750166216 Episode Time: 0.5645129680633545  IsDone: True
Eps:2 Steps:267 Mean Reward: -464.8712886735082 Episode Reward: -760.3329503151907 Episode Time: 0.6045486927032471  IsDone: True
Eps:3 Steps:337 Mean Reward: -497.6653388806268 Episode Reward: -596.0474895019826 Episode Time: 0.678617000579834  IsDone: True
Eps:4 Steps:456 Mean Reward: -680.6226313727335 Episode Reward: -1412.4518013411605 Episode Time: 1.1590518951416016  IsDone: True
Eps:5 Steps:528 Mean Reward: -709.4755631386373 Episode Reward: -853.740221968156 Episode Time: 0.7096450328826904  IsDone: True
Eps:6 Steps:585 Mean Reward: -686.8821535948919 Episode Reward: -551.3216963324192 Episode Time: 0.6125564575195312  IsDone: True
Eps:7 Steps:679 Mean Reward: -733.4678862697378 Episode Reward: -1059.5680149936595 Episode Time: 0.9688806533813477  IsDone: True
Eps:8 Steps:729 Mean Reward: -689.6875840297794 Episode Reward: -339.4451661101115 Episode Time: 0.4909493923187256  IsDone: True
Eps:9 Steps:794 Mean Reward: -668.7607440522065 Episode Reward: -480.41918425405146 Episode Time: 0.6311354637145996  IsDone: True
Eps:10 Steps:872 Mean Reward: -673.53742906515 Episode Reward: -721.3042791945851 Episode Time: 0.7656955718994141  IsDone: True
Eps:11 Steps:925 Mean Reward: -650.7880159852886 Episode Reward: -400.5444721068129 Episode Time: 0.5226621627807617  IsDone: True
Eps:12 Steps:995 Mean Reward: -636.8865345415646 Episode Reward: -470.06875721687766 Episode Time: 0.681429386138916  IsDone: True
Eps:13 Steps:1074 Mean Reward: -619.2746270040064 Episode Reward: -390.31982901575066 Episode Time: 0.763695240020752  IsDone: True
